ea4bc82a6ad023ab7ee23ee620429895
::res://::1707121003
background.gd::GDScript::-1::1706858061::0::1::::<>ParallaxBackground<>::
background.tscn::PackedScene::5264226612993509406::1707117033::0::1::::<><>::uid://d1rd8rn6ybqjh::::res://assets/monochrome_tilemap_transparent.png<>res://background.gd
game_over_notification.tscn::PackedScene::919359717430898182::1707117033::0::1::::<><>::
icon.svg::CompressedTexture2D::5428932589475961485::1706493328::1706840784::1::::<><>::
main.gd::GDScript::-1::1707117031::0::1::::<>Node2D<>::
main.tscn::PackedScene::4359434297896505040::1707117032::0::1::::<><>::res://main.gd<>uid://chabbp7bsxtkg::::res://background.tscn<>uid://barrtrjlbu8k3::::res://player.tscn<>uid://7dtq3gnuv3oj::::res://assets/project1490_logo_33_19.png
obstacle.gd::GDScript::-1::1707116726::0::1::::<>Node2D<>::
obstacle.tscn::PackedScene::842339192976176708::1707117033::0::1::::<><>::res://obstacle.gd<>uid://dvnfhymduoprn::::res://assets/box_obstacle.png
player.gd::GDScript::-1::1707117031::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2422582131775482948::1707117032::0::1::::<><>::res://player.gd<>uid://d1rd8rn6ybqjh::::res://assets/monochrome_tilemap_transparent.png<>uid://3rt4hg670y1b::::res://assets/first_jump.wav<>uid://dv6jh841mpttl::::res://assets/second_jump.wav
README.md::TextFile::-1::1706690325::0::1::::<><>::
::res://assets/::1707095981
box_obstacle.png::CompressedTexture2D::8660382043063584539::1591050116::1706857180::1::::<><>::
death.wav::AudioStreamWAV::8918763531099585617::1707053767::1707053777::1::::<><>::
first_jump.wav::AudioStreamWAV::2001587832954277373::1707053740::1707053777::1::::<><>::
monochrome_tilemap_transparent.png::CompressedTexture2D::9019508404084360481::1635878781::1706686968::1::::<><>::
project1490_logo_33_19.png::CompressedTexture2D::2253419805785132765::1707053422::1707053457::1::::<><>::
second_jump.wav::AudioStreamWAV::8697784210613920789::1707053757::1707053777::1::::<><>::
